{
  "name": "vuept",
  "version": "1.0.0",
  "description": "handy style of validation for prop types of Vue",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Ginhing <poke5464@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "jest": "^17.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ginhing/vuept.git"
  },
  "keywords": [
    "vue"
  ],
  "bugs": {
    "url": "https://github.com/Ginhing/vuept/issues"
  },
  "homepage": "https://github.com/Ginhing/vuept#readme"
}
